.card-overview {
    .card-heading {
        background-color: #f3f6fb;  
        padding: 15px 20px 20px 24px;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        
        h3 {
            font-weight: 200;
           font-size: 24px;
        }  
    }

    .ant-card-head {
        border-bottom: none;
    }

    .ant-card-body {        
        padding: 0px;        
    }    
}
