nz-header {
	position: fixed;
	display: flex;
	z-index: 1000;
	width: 100%;
	height:70px;
	background: #fff;
	border-bottom: 1px solid #e7e7e7;
	padding: 0;
}

nz-header .logo {
    width:280px;
    background-color: #ffffff;
    border-right: 1px solid #e7e7e7;
    text-align: center;
}

nz-header .logo-fold {
	display: none;
}

nz-header .nav-right {
    margin-left:auto;
    margin-right:10px;
    display: flex;
    align-items: center;
}

nz-header .nav-right > button {
	margin-left:8px;
}


.ant-avatar.ant-dropdown-trigger {
    margin-left:8px;
}

.ant-avatar.ant-dropdown-trigger:hover {
  cursor:pointer;
}

.user-info {
    display: flex;
    padding:12px 24px 12px 12px;
}

.user-info div {
  margin-left:10px;
}

.user-info div p {
  margin:0;
}
.ant-dropdown-menu-item .anticon+span {
  margin-left: 6px;
}

@media only screen and (max-width: 992px) {
	/* -------------
		Header
	------------- */
	nz-header .logo {
		width: 80px;
		border-right: 1px solid #e7e7e7;
	}
	nz-header .logo img {
		  display:none
	}
	nz-header .logo .logo-fold {
		  display: block;
	}
 }
