[nz-form] {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: 25%;
  }

  .phone-select {
    width: 70px;
  }

  .register-are {
    margin-bottom: 8px;
  }
