.layout {
	min-height: 100vh;
}


/* -------------
	Content
------------- */
nz-content {
	margin-left:280px;
}

nz-content nz-breadcrumb {
	margin-bottom:12px;
}

nz-content .inner-content {
	min-height:360px;
	padding:calc(70px + 24px) 24px 0 24px;
}

/* -------------
	Footer
------------- */
nz-footer {
	margin-left:280px;
	text-align: center;
}


@media only screen and (max-width: 992px) {
	/* -------------
		Header
	------------- */

  
  
	/* -------------
		Content
	------------- */
	nz-content {
		margin-left:0px;
	}
	nz-content .inner-content {
		  padding:calc(70px + 12px) 12px 12px 12px;
	}
  
	/* -------------
		Footer
	------------- */
	nz-footer {
	  margin-left:0;
	}
 }

 .layout-login {
   // background-image: url('/assets/musculacao.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}