.login-form {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: 25%;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }